<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background: url('img/gif.gif') no-repeat center center fixed;
      background-size: cover;
    }
    .center {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .purple-inscription {
      color: white;
      text-stroke: 2px black;
      font-size: 32px;
    }
    .green-inscription {
      color: white;
      text-stroke: 2px black;
      font-size: 32px;
      position: absolute;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      visibility: hidden;
    }
    .music-control {
      position: absolute;
      top: 150px;
      left: 150px;
      width: 150px;
      height: 150px;
      background: url('img/music.png') no-repeat center center;
      background-size: cover;
      cursor: pointer;
    }
    .dot {
      height: 15px;
      width: 15px;
      background-color: purple;
      border-radius: 50%;
      position: absolute;
      animation: dot-animation 1s linear infinite;
    }
    @keyframes dot-animation {
      from {
        top: calc(50% - 75px);
        left: calc(50% - 75px);
      }
      to {
        top: calc(50% + 75px);
        left: calc(50% + 75px);
      }  
    }
  </style>
</head>
<body>
  <div class="center">
    <div class="purple-inscription">Hello world!</div>
    <div class="dot" style="top: calc(50% - 75px); left: calc(50% - 75px);"></div>
    <div class="dot" style="top: calc(50% - 50px); left: calc(50% - 50px);"></div>
    <div class="dot" style="top: calc(50% - 25px); left: calc(50% - 25px);"></div>
    <div class="dot" style="top: calc(50%); left: 50%;"></div>
    <div class="dot" style="top: calc(50% + 25px); left: calc(50% + 25px);"></div>
    <div class="dot" style="top: calc(50% + 50px); left: calc(50% + 50px);"></div>
    <div class="dot" style="top: calc(50% + 75px); left: calc(50% + 75px);"></div>
  </div>
  <div class="green-inscription">Good luck!</div>
  <div class="music-control"></div>
  <audio src="img/mp3.mp3" id="music"></audio>
  <script>
    const purpleInscription = document.querySelector('.purple-inscription');
    const greenInscription = document.querySelector('.green-inscription');
    const musicControl = document.querySelector('.music-control');
    const music = document.getElementById('music');
    let isPlaying = false;
    purpleInscription.addEventListener('click', () => {
      greenInscription.style.visibility = 'visible';
      isPlaying = !isPlaying;
      if (isPlaying) {
        music.play();
      } else {
        music.pause();
      }
    });
    musicControl.addEventListener('click', () => {
      isPlaying = !isPlaying;
      if (isPlaying) {
        music.play();
      } else {
        music.pause();
      }
    });
  </script>
</body>
</html>
